# frozen_string_literal: true

require 'bundler/gem_tasks'
require 'rspec/core/rake_task'

RSpec::Core::RakeTask.new(:spec)

require 'rubocop/rake_task'
RuboCop::RakeTask.new(:rubocop) do |t|
  t.options = ['--config', '.rubocop.yml']
end

require 'reek/rake/task'
Reek::Rake::Task.new(:reek)

task default: %i[rubocop reek spec]
